{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation pnpm run generate:types && pnpm run generate:importmap && next build",
    "check": "prettier --check .",
    "dev": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS} --no-deprecation\" next dev",
    "format": "prettier --write . && eslint --fix .",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "lint": "next lint",
    "payload": "payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.1.0",
    "@fontsource-variable/lora": "^5.1.0",
    "@payloadcms/db-postgres": "^3.2.2",
    "@payloadcms/db-sqlite": "^3.2.2",
    "@payloadcms/live-preview-react": "^3.2.2",
    "@payloadcms/next": "^3.2.2",
    "@payloadcms/richtext-lexical": "^3.2.2",
    "@payloadcms/storage-vercel-blob": "^3.2.2",
    "@payloadcms/ui": "^3.2.2",
    "@phosphor-icons/core": "^2.1.1",
    "@phosphor-icons/react": "^2.1.7",
    "@vercel/analytics": "^1.4.1",
    "class-variance-authority": "^0.7.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.9.0",
    "motion": "^11.12.0",
    "next": "^15.0.3",
    "payload": "^3.2.2",
    "react": "^19.0.0-rc-5b0ef217-20241202",
    "react-dom": "^19.0.0-rc-5b0ef217-20241202",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@payloadcms/graphql": "^3.2.2",
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/style-guide": "^6.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.0.0-beta.4",
    "typescript": "^5.7.2"
  }
}
