{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styles/*": [
        "./src/styles/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@patterns/*": [
        "./src/patterns/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@images/*": [
        "./src/images/*"
      ]
    }
  }
}